<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>228</width>
    <height>391</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(25, 0, 97);
color: rgb(255, 255, 255);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>10</y>
      <width>216</width>
      <height>341</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <property name="spacing">
      <number>3</number>
     </property>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QLabel" name="nation">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>40</height>
          </size>
         </property>
         <property name="text">
          <string>Нация</string>
         </property>
         <property name="textFormat">
          <enum>Qt::AutoText</enum>
         </property>
         <property name="scaledContents">
          <bool>false</bool>
         </property>
         <property name="wordWrap">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="nations">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="minimumSize">
          <size>
           <width>20</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>101</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(53, 0, 211);
border-radius: 3px;
padding: 1px 18px 1px 3px;
min-width: 6em;
</string>
         </property>
         <property name="editable">
          <bool>false</bool>
         </property>
         <property name="currentText">
          <string>Не выбрано</string>
         </property>
         <property name="placeholderText">
          <string/>
         </property>
         <property name="duplicatesEnabled">
          <bool>false</bool>
         </property>
         <property name="frame">
          <bool>false</bool>
         </property>
         <item>
          <property name="text">
           <string>Не выбрано</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>США</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Германия</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>СССР</string>
          </property>
         </item>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="Line" name="line">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(36, 0, 144)</string>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <property name="lineWidth">
        <number>2</number>
       </property>
       <property name="midLineWidth">
        <number>0</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <item>
        <widget class="QCheckBox" name="chb_primet">
         <property name="styleSheet">
          <string notr="true">background-color:rgb(36, 0, 144);
padding: 2px;
padding-left: 5px;</string>
         </property>
         <property name="text">
          <string>Премиум техн.</string>
         </property>
         <property name="autoExclusive">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="chb_polkt">
         <property name="styleSheet">
          <string notr="true">background-color:rgb(36, 0, 144);
padding: 2px;
padding-left: 5px;</string>
         </property>
         <property name="text">
          <string>Полковая техн.</string>
         </property>
         <property name="autoExclusive">
          <bool>false</bool>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <property name="spacing">
        <number>0</number>
       </property>
       <item>
        <widget class="QScrollArea" name="scrollArea">
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Sunken</enum>
         </property>
         <property name="lineWidth">
          <number>1</number>
         </property>
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="scrollAreaWidgetContents">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>104</width>
            <height>226</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <item>
            <widget class="QRadioButton" name="rbtn_lvl_all">
             <property name="layoutDirection">
              <enum>Qt::LeftToRight</enum>
             </property>
             <property name="autoFillBackground">
              <bool>false</bool>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color:rgb(36, 0, 144);
padding: 2px;
padding-left: 5px;</string>
             </property>
             <property name="text">
              <string>ВСЕ</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="chb_lvl_1">
             <property name="styleSheet">
              <string notr="true">background-color:rgb(36, 0, 144);
padding: 2px;
padding-left: 5px;</string>
             </property>
             <property name="text">
              <string>I</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="chb_lvl_2">
             <property name="styleSheet">
              <string notr="true">background-color:rgb(36, 0, 144);
padding: 2px;
padding-left: 5px;</string>
             </property>
             <property name="text">
              <string>II</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="chb_lvl_3">
             <property name="styleSheet">
              <string notr="true">background-color:rgb(36, 0, 144);
padding: 2px;
padding-left: 5px;</string>
             </property>
             <property name="text">
              <string>III</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="chb_lvl_4">
             <property name="styleSheet">
              <string notr="true">background-color:rgb(36, 0, 144);
padding: 2px;
padding-left: 5px;</string>
             </property>
             <property name="text">
              <string>IV</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="chb_lvl_5">
             <property name="styleSheet">
              <string notr="true">background-color:rgb(36, 0, 144);
padding: 2px;
padding-left: 5px;</string>
             </property>
             <property name="text">
              <string>V</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="chb_lvl_6">
             <property name="styleSheet">
              <string notr="true">background-color:rgb(36, 0, 144);
padding: 2px;
padding-left: 5px;</string>
             </property>
             <property name="text">
              <string>VI</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="chb_lvl_7">
             <property name="styleSheet">
              <string notr="true">background-color:rgb(36, 0, 144);
padding: 2px;
padding-left: 5px;</string>
             </property>
             <property name="text">
              <string>VII</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
       <item>
        <widget class="QScrollArea" name="scrollArea_2">
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Plain</enum>
         </property>
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="scrollAreaWidgetContents_2">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>104</width>
            <height>226</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <item>
            <widget class="QRadioButton" name="rbtn_type_all">
             <property name="styleSheet">
              <string notr="true">background-color:rgb(36, 0, 144);
padding: 2px;
padding-left: 5px;</string>
             </property>
             <property name="text">
              <string>ВСЕ</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="chb_type_lt">
             <property name="styleSheet">
              <string notr="true">background-color:rgb(36, 0, 144);
padding: 2px;
padding-left: 5px;</string>
             </property>
             <property name="text">
              <string>ЛТ</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="chb_type_st">
             <property name="styleSheet">
              <string notr="true">background-color:rgb(36, 0, 144);
padding: 2px;
padding-left: 5px;</string>
             </property>
             <property name="text">
              <string>СТ</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="chb_type_tt">
             <property name="styleSheet">
              <string notr="true">background-color:rgb(36, 0, 144);
padding: 2px;
padding-left: 5px;</string>
             </property>
             <property name="text">
              <string>ТТ</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="chb_type_ptsay">
             <property name="styleSheet">
              <string notr="true">background-color:rgb(36, 0, 144);
padding: 2px;
padding-left: 5px;</string>
             </property>
             <property name="text">
              <string>ПТ-САУ</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="chb_type_it">
             <property name="styleSheet">
              <string notr="true">background-color:rgb(36, 0, 144);
padding: 2px;
padding-left: 5px;</string>
             </property>
             <property name="text">
              <string>ИТ</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="chb_type_zsu">
             <property name="styleSheet">
              <string notr="true">background-color:rgb(36, 0, 144);
padding: 2px;
padding-left: 5px;</string>
             </property>
             <property name="text">
              <string>ЗСУ</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="chb_type_zprk_zrk">
             <property name="styleSheet">
              <string notr="true">background-color:rgb(36, 0, 144);
padding: 2px;
padding-left: 5px;</string>
             </property>
             <property name="text">
              <string>ЗПРК - ЗРК</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QPushButton" name="btn_random">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>25</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(53, 0, 211);
border-width: 2px;
border-radius: 10px;
</string>
         </property>
         <property name="text">
          <string>СТАРТ</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="numb">
         <property name="maximumSize">
          <size>
           <width>40</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color:rgb(53, 0, 211);</string>
         </property>
         <property name="wrapping">
          <bool>false</bool>
         </property>
         <property name="frame">
          <bool>true</bool>
         </property>
         <property name="readOnly">
          <bool>false</bool>
         </property>
         <property name="accelerated">
          <bool>false</bool>
         </property>
         <property name="minimum">
          <number>1</number>
         </property>
         <property name="maximum">
          <number>9</number>
         </property>
         <property name="stepType">
          <enum>QAbstractSpinBox::DefaultStepType</enum>
         </property>
         <property name="displayIntegerBase">
          <number>10</number>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="Line" name="line_2">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(36, 0, 144)</string>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <property name="lineWidth">
        <number>2</number>
       </property>
       <property name="midLineWidth">
        <number>0</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>228</width>
     <height>21</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>16777212</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="contextMenuPolicy">
    <enum>Qt::DefaultContextMenu</enum>
   </property>
   <property name="acceptDrops">
    <bool>false</bool>
   </property>
   <widget class="QMenu" name="file_menu">
    <property name="title">
     <string>&amp;Файл</string>
    </property>
    <addaction name="separator"/>
    <addaction name="ach_create_setup"/>
    <addaction name="ach_load_setup"/>
    <addaction name="separator"/>
    <addaction name="ach_settings"/>
    <addaction name="separator"/>
    <addaction name="ach_exit"/>
   </widget>
   <widget class="QMenu" name="help_menu">
    <property name="title">
     <string>&amp;Помошь</string>
    </property>
   </widget>
   <addaction name="file_menu"/>
   <addaction name="help_menu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="ach_save">
   <property name="text">
    <string>Сохранить фильтр</string>
   </property>
  </action>
  <action name="ach_load">
   <property name="text">
    <string>Загрузить фильтр</string>
   </property>
  </action>
  <action name="ach_create_setup">
   <property name="text">
    <string>Создать SetUP</string>
   </property>
  </action>
  <action name="ach_load_setup">
   <property name="text">
    <string>Загрузить SetUP</string>
   </property>
  </action>
  <action name="ach_exit">
   <property name="text">
    <string>Выход</string>
   </property>
  </action>
  <action name="ach_settings">
   <property name="text">
    <string>Настрйки</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
