<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>587</width>
    <height>609</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLineEdit" name="p1_nickname">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>25</y>
      <width>161</width>
      <height>20</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;NickName игрока1&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>50</y>
      <width>161</width>
      <height>19</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="nation">
     <item>
      <widget class="QRadioButton" name="p1_n_ussr">
       <property name="text">
        <string>USSR</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="p1_n_usa">
       <property name="text">
        <string>USA</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>75</y>
      <width>161</width>
      <height>19</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="TypeOfRandom">
     <item>
      <widget class="QRadioButton" name="p1_tr_tanks">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="toolTip">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;TANKS(любые танки в любом количестве)&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>TANKS</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="p1_tr_lvl">
       <property name="toolTip">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;LVL(танки по уровню - &lt;span style=&quot; font-weight:600;&quot;&gt;I&lt;/span&gt;, &lt;span style=&quot; font-weight:600;&quot;&gt;II&lt;/span&gt;...)&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="text">
        <string>LVL</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QPushButton" name="btn_random">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>525</y>
      <width>161</width>
      <height>31</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Сгенерировать технику с предвыборными настройками&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string>СГЕНЕРИРОВАТЬ</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="p1_output">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>390</y>
      <width>161</width>
      <height>131</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Поле вывода информации&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="html">
     <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="p1_numb_tech">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>100</y>
      <width>36</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_k_p1">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>100</y>
      <width>111</width>
      <height>21</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Количество генерируемой техники&lt;/p&gt;&lt;p&gt;При выборе &amp;quot;LVL&amp;quot; - техника генерируется из общего количества выбранных лвл'ов&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="text">
     <string>Количество  техники</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_p1">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>5</y>
      <width>111</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Игрок1</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="p1_play">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>5</y>
      <width>46</width>
      <height>17</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Включен ли игрок в подбор &lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="text">
     <string>Play?</string>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QTabWidget" name="p1_tech_lvl_nathions">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>119</y>
      <width>161</width>
      <height>266</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="Tanks">
     <attribute name="title">
      <string>Tanks</string>
     </attribute>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QToolBox" name="p1_tanks">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="frameShape">
         <enum>QFrame::Box</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Plain</enum>
        </property>
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="tech_ussr">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>135</width>
           <height>166</height>
          </rect>
         </property>
         <attribute name="label">
          <string>USSR</string>
         </attribute>
         <widget class="QScrollArea" name="scrollArea">
          <property name="geometry">
           <rect>
            <x>-5</x>
            <y>-5</y>
            <width>136</width>
            <height>166</height>
           </rect>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>100000</width>
            <height>100000</height>
           </size>
          </property>
          <property name="acceptDrops">
           <bool>false</bool>
          </property>
          <property name="frameShape">
           <enum>QFrame::NoFrame</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Plain</enum>
          </property>
          <property name="widgetResizable">
           <bool>true</bool>
          </property>
          <widget class="QWidget" name="scrollAreaWidgetContents_2">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>119</width>
             <height>196</height>
            </rect>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout">
            <item>
             <widget class="QRadioButton" name="p1_tech_ussr_all">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="mouseTracking">
               <bool>true</bool>
              </property>
              <property name="toolTip">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Включить/выключить в подбор всю технику&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <property name="text">
               <string>All</string>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
              <property name="checked">
               <bool>false</bool>
              </property>
              <property name="autoRepeat">
               <bool>false</bool>
              </property>
              <property name="autoExclusive">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="p1_tech_ussr_t34">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="text">
               <string>t-34</string>
              </property>
              <property name="tristate">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="p1_tech_ussr_su100">
              <property name="text">
               <string>su-100</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="p1_tech_ussr_is2">
              <property name="text">
               <string>is-2</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="p1_tech_ussr_is3">
              <property name="text">
               <string>is-3</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="test1">
              <property name="text">
               <string>test</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="test2">
              <property name="text">
               <string>test</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="test3">
              <property name="text">
               <string>test</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </widget>
        <widget class="QWidget" name="tech_usa">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>135</width>
           <height>166</height>
          </rect>
         </property>
         <attribute name="label">
          <string>USA</string>
         </attribute>
         <widget class="QScrollArea" name="scrollArea_2">
          <property name="geometry">
           <rect>
            <x>-5</x>
            <y>-5</y>
            <width>136</width>
            <height>166</height>
           </rect>
          </property>
          <property name="frameShape">
           <enum>QFrame::NoFrame</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Plain</enum>
          </property>
          <property name="widgetResizable">
           <bool>true</bool>
          </property>
          <widget class="QWidget" name="scrollAreaWidgetContents_3">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>119</width>
             <height>196</height>
            </rect>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <item>
             <widget class="QRadioButton" name="p1_tech_usa_all">
              <property name="toolTip">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Включить/выключить в подбор всю технику&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <property name="text">
               <string>All</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="p1_tech_usa_m4a3">
              <property name="text">
               <string>m4a3</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="p1_tech_usa_m24">
              <property name="text">
               <string>m24</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="p1_tech_usa_m4a3e2">
              <property name="text">
               <string>m4a3e2</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="p1_tech_usa_m48">
              <property name="text">
               <string>m48</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="test1_2">
              <property name="text">
               <string>test</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="test2_2">
              <property name="text">
               <string>test</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="test3_2">
              <property name="text">
               <string>test</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </widget>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="LVL">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <attribute name="title">
      <string>LVL</string>
     </attribute>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QToolBox" name="p1_lvl">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="frameShape">
         <enum>QFrame::Box</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Plain</enum>
        </property>
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="lvl_ussr">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>135</width>
           <height>166</height>
          </rect>
         </property>
         <attribute name="label">
          <string>USSR</string>
         </attribute>
         <widget class="QScrollArea" name="scrollArea_3">
          <property name="geometry">
           <rect>
            <x>-5</x>
            <y>-5</y>
            <width>136</width>
            <height>171</height>
           </rect>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>100000</width>
            <height>100000</height>
           </size>
          </property>
          <property name="acceptDrops">
           <bool>false</bool>
          </property>
          <property name="frameShape">
           <enum>QFrame::NoFrame</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Plain</enum>
          </property>
          <property name="widgetResizable">
           <bool>true</bool>
          </property>
          <widget class="QWidget" name="scrollAreaWidgetContents_4">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>119</width>
             <height>196</height>
            </rect>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_2">
            <item>
             <widget class="QRadioButton" name="p1_lvl_ussr_all">
              <property name="toolTip">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Включить/выключить в подбор всю технику&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <property name="text">
               <string>All</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="p1_lvl_ussr_1">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="text">
               <string>I</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="p1_lvl_ussr_2">
              <property name="text">
               <string>II</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="p1_lvl_ussr_3">
              <property name="text">
               <string>III</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="p1_lvl_ussr_4">
              <property name="text">
               <string>IV</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="p1_lvl_ussr_5">
              <property name="text">
               <string>V</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="p1_lvl_ussr_6">
              <property name="text">
               <string>VI</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="p1_lvl_ussr_7">
              <property name="text">
               <string>VII</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </widget>
        <widget class="QWidget" name="lvl_usa">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>135</width>
           <height>166</height>
          </rect>
         </property>
         <attribute name="label">
          <string>USA</string>
         </attribute>
         <widget class="QScrollArea" name="scrollArea_4">
          <property name="geometry">
           <rect>
            <x>-5</x>
            <y>-5</y>
            <width>136</width>
            <height>166</height>
           </rect>
          </property>
          <property name="frameShape">
           <enum>QFrame::NoFrame</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Plain</enum>
          </property>
          <property name="widgetResizable">
           <bool>true</bool>
          </property>
          <widget class="QWidget" name="scrollAreaWidgetContents_6">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>119</width>
             <height>196</height>
            </rect>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_5">
            <item>
             <widget class="QRadioButton" name="p1_lvl_usa_all">
              <property name="toolTip">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Включить/выключить в подбор всю технику&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <property name="text">
               <string>All</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="p1_lvl_usa_1">
              <property name="text">
               <string>I</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="p1_lvl_usa_2">
              <property name="text">
               <string>II</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="p1_lvl_usa_3">
              <property name="text">
               <string>III</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="p1_lvl_usa_4">
              <property name="text">
               <string>IV</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="p1_lvl_usa_5">
              <property name="text">
               <string>V</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="p1_lvl_usa_6">
              <property name="text">
               <string>VI</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="p1_lvl_usa_7">
              <property name="text">
               <string>VII</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </widget>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action123">
   <property name="text">
    <string>123</string>
   </property>
  </action>
  <action name="action456">
   <property name="text">
    <string>456</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
